{
    "appId": "com.donggua-tv-sigma.vercel.app",
    "appName": "JT视界",
    "webDir": "public",
    "server": {
        "url": "https://donggua-tv-sigma.vercel.app",
        "cleartext": true
    },
    "plugins": {
        "StatusBar": {
            "overlaysWebView": false,
            "style": "DARK",
            "backgroundColor": "#141414"
        },
        "ScreenOrientation": {}
    }

}
